on init
    export PATH /sbin
    export LD_LIBRARY_PATH .:/sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /boot
    mkdir /sdcard
    mkdir /sd-ext
    mkdir /persist
    mkdir /datadata
    mkdir /emmc
    mkdir /internal_sd
    mkdir /system
    mkdir /data
    mkdir /cache
    mount tmpfs tmpfs /tmp

    chown root shell /tmp
    chmod 0775 /tmp

# Always start adbd on userdebug and eng builds
write /sys/class/android_usb/android0/enable 0
write /sys/class/android_usb/android0/idVendor 17ef
write /sys/class/android_usb/android0/idProduct 760F
write /sys/class/android_usb/android0/f_mass_storage/cdrom_index none
write /sys/class/android_usb/android0/f_mass_storage/nluns 2
write /sys/class/android_usb/android0/functions mass_storage,adb

on boot

service rmt_storage /sbin/rmt_storage_recovery
    user root
